{
  "name": "liaison-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/src/index.js",
    "build": "tsc && tsc-alias",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.21.0",
    "@hono/node-server": "^1.13.8",
    "@octokit/graphql": "^8.2.1",
    "@samchon/openapi": "^3.1.0",
    "@scure/bip32": "^1.6.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.5",
    "lodash-es": "^4.17.21",
    "openai": "^4.89.0",
    "pinata-web3": "^0.5.4",
    "postgres": "^3.4.5",
    "tsc-alias": "^1.8.11",
    "typia": "^8.0.3",
    "viem": "^2.23.13"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "type-fest": "^4.37.0"
  }
}
